
\newcommand{\truck}[4]{
  \def\x{#1}
  \def\y{#2}
  \def\thetaone{#3}
  \def\thetatwo{#4}
  \coordinate (cab) at (\x,\y);
  
  \pgfmathtruncatemacro\xclutch{1}
  
  \fill[gray, rotate=\thetaone] (cab) rectangle (1cm,1cm);
  
  \fill[gray] (\x,\y) rectangle (-5cm,1cm);
}