\begin{minipage}{0.28\textwidth}
%\includegraphics[width=125pt,keepaspectratio]{Brueckenkran.png}
 \def\Katzebreite{10}
 \def\Katzepos{20}
 \pgfmathparse{\Katzepos+\Katzebreite*5/2}
 \let\rollemittex\pgfmathresult
 
 \pgfmathparse{\Katzepos+\Katzebreite*2.5/2*1.25}
 \let\rollemittey\pgfmathresult
 
 \pgfmathparse{\Katzepos+\Katzebreite*2.5/2-10}
 \let\seilanfangy\pgfmathresult
 
 \pgfmathparse{\rollemittex+50}
\let\seilendex\pgfmathresult

\pgfmathparse{\seilanfangy-90}
 \let\seilendey\pgfmathresult
 
 \pgfmathparse{0.7071067812}
 \let\sinpiviertel\pgfmathresult
 
 \pgfmathparse{-\seilanfangy +\seilendey}
 \let\deltaseily\pgfmathresult
 
 \pgfmathparse{-\rollemittex +\seilendex}
 \let\deltaseilx\pgfmathresult
 

 \pgfmathparse{atan(\deltaseilx/\deltaseily)}
 \let\anstiegseil\pgfmathresult
  
 \pgfmathparse{\rollemittex +10*cos(\anstiegseil)}
 \let\a\pgfmathresult
  \pgfmathparse{\seilanfangy -10*sin(\anstiegseil)}
 \let\b\pgfmathresult
 
 \pgfmathparse{\seilendex }
 \let\massex\pgfmathresult
 
 \pgfmathparse{\seilendey }
 \let\massey\pgfmathresult
 \def\Raederradius{3}
 \pgfmathparse{\Katzepos -\Raederradius}
 \let\Raederposy\pgfmathresult
 
 \pgfmathparse{sqrt(\deltaseily*\deltaseily + \deltaseilx*\deltaseilx)}
  \let\laengeseil\pgfmathresult
  
 \def\Trommelradius{8}
%  \pgfmathparse{\laengeseilsq*\laengeseilsq}
%  \let\laengeseil\pgfmathresult
\begin{tikzpicture}
  \node[inner sep=0pt] at (\massex pt,\massey pt) (masse) {};
  \node at (\rollemittex pt,\seilanfangy pt) (seilanfang) {};
   \node[right=10pt, below=5pt] at (masse)  {m};

 \draw[gray, thick] (\Katzepos pt,\Katzepos pt) rectangle (\Katzepos+\Katzebreite*5pt,\Katzepos+\Katzebreite*3 pt);
 \draw[gray, thick] (\rollemittex pt,\rollemittey pt) circle (\Trommelradius pt);
 \draw[thick,-stealth] ([shift=(60:\Trommelradius pt)]\rollemittex pt, \rollemittey+2 pt) arc (60:120:\Trommelradius pt) node [midway, right, font=\tiny] {$C$};
 \node (M) at (\Katzepos+\Katzebreite*18/4 pt,\Katzepos+\Katzebreite*9/4 pt) [font=\tiny] {M}; 
 \draw[gray, thick] (\rollemittex pt,\rollemittey pt) circle (2pt);
 \draw[gray, thick] (\Katzepos+\Katzebreite*5/2+1 pt,\Katzepos+\Katzebreite*2.5/2-10 pt) circle (1pt);
 \draw[gray, thick] (\Katzepos+\Katzebreite*5/2-1 pt,\Katzepos+\Katzebreite*2.5/2-10 pt) circle (1pt);
 \draw[gray, thick, fill] (\rollemittex +\Katzebreite*1.5 pt, \Raederposy pt) circle (\Raederradius pt);
 \draw[gray, thick, fill] (\rollemittex -\Katzebreite*1.5 pt, \Raederposy pt) circle (\Raederradius pt);
 \draw[thick, gray] (\rollemittex+\Trommelradius*\sinpiviertel pt,\rollemittey-\Trommelradius*\sinpiviertel pt)--(\rollemittex pt,\seilanfangy pt);
 \draw[thick, gray] (\rollemittex pt,\seilanfangy pt) -- (masse) node [midway, right, font=\tiny] {$R$};
 \draw[gray, thick, fill] (masse) circle (8 pt);
 \draw[thick, green, ->] (\rollemittex +\Katzebreite*5/2 pt, \rollemittey pt)--(\rollemittex +\Katzebreite*5/2 +15 pt, \rollemittey pt) node [above, font=\tiny] {$\small{\vec F = F \vec e_2}$};
 
 \draw[very thin] (\rollemittex pt,\seilanfangy pt) -- (\a pt,\b pt );
 \draw[very thin] (\rollemittex pt,\seilanfangy pt) -- (\rollemittex pt,\seilanfangy + \seilendey/2 pt);

 
 \draw[thick,-latex] (0,\Raederposy -\Raederradius pt)--(10+\seilendex pt, \Raederposy -\Raederradius pt);
 \draw[green, thick, ->] (0,\seilanfangy pt)--(masse) node [midway, font=\tiny, below] {$y$};
 \draw[red, thick, ->,shorten >= \laengeseil*0.75 pt] (\rollemittex pt, \seilanfangy pt)-- (masse) node [pos=0.25, right, font=\tiny] {$\vec T=T \nu$};
 \draw[red, thick, ->,shorten >= \laengeseil*0.75 pt] (masse)--(\rollemittex pt, \seilanfangy pt) node [pos=.25, font=\tiny,right] {$-T$};
 \draw[thick] (\seilendex pt, \Raederposy-\Raederradius+2 pt)--(\seilendex pt,\Raederposy-\Raederradius-2 pt)  node [pos=0.5, above] {$y_2$};
 \draw[very thin] (\seilendex pt, \Raederposy-\Raederradius+2 pt)--(\seilendex pt,\seilendey pt);
 \draw (-5 pt, \seilanfangy pt)--(\rollemittex pt, \seilanfangy pt) node [pos=0.1, left] {$\mathcal{O}$};
 
 \draw[thick, -latex] (0 pt, \seilanfangy + 5 pt)--(0 pt, \seilendey -10 pt);
 \draw[thick] (-2 pt, \seilendey pt)--(2 pt, \seilendey pt) node [pos=0.5, left] {$y_1$};
 \draw[very thin] (-2 pt, \seilendey pt)--(\seilendex pt, \seilendey pt);
 
 % Draw Duades
  \node[inner sep=0pt] (duade) at (10 pt, -50 pt)  {};
  \draw[thick, ->, green] (duade) -- ++(0:10 pt ) node [pos=1, right, font=\tiny, distance=1pt] {$\vec e_2$};
 \draw[thick, ->, green] (duade) -- ++(-90:10 pt ) node [pos=1, left, font= \tiny, distance=1pt] {$\vec e_1$}; %\anstiegseil ist negativ


 
 \draw[thick, ->, red] (duade) -- ++(-90-\anstiegseil:10 pt ) node [pos=1, right, font=\tiny] {$\vec \tau$};
 \draw[thick, ->, red] (duade) -- ++(-\anstiegseil:10 pt ) node [pos=1, above, font=\tiny] {$\vec \nu$}; %\anstiegseil ist negativ
 \node[inner sep=0pt] (duade2) at ([shift=(-90:8 pt)]10 pt, -50 pt) {};
 \draw (duade2) arc (-90:-90-\anstiegseil:8 pt )  node [midway, below, font=\tiny] {$\theta$};
 \draw[very thin] ([shift=(-90:30 pt)]\rollemittex pt, \seilanfangy pt) arc (-90:(-90-\anstiegseil):30pt) node [midway, below, font=\tiny] {$\theta$};
 \draw[very thin, -latex] (0,-8 pt) -- (\rollemittex pt, -8 pt) node [midway, above, font=\tiny] {$D_2$};
 \node (g) at ([shift={(20pt,-5pt)}]duade) {};
 \draw[green, thick, -latex] (g) -- ++(0,-15pt) node [midway, right, font=\tiny] {$\vec g=g \vec e_1$};

\end{tikzpicture}
\end{minipage}