\begin{filecontents*}{universality_1.csv}
a, b, c, d
0, 0, 0, 0
1, 0, 1, 0
1, 1, 1, 1
2, 1, 2, 1
2, 2, 2,0
4, 2, 4,0
\end{filecontents*}
\begin{filecontents*}{universality_2.csv}
a, b, c, d, e, f,	g, h
0, 0, 0, 0, 0, 0,	0, 0
1, 0, 1, 0, 1, 0,	1.3,0
1, 1, 1, 1, 1, 0.67,	1.3,-0.3
2, 1, 2, 1, 2, 0.67,	2.4,-0.3
2, 2, 2, 0, 2, 0.33,	2.4,0.66
4, 2, 4, 0, 4, 0.33,	4, 0.66
\end{filecontents*}
\begin{filecontents*}{sigmoid.csv}
a,b
-5.000000, 0.006693
-4.473684, 0.011277
-3.947368, 0.018940
-3.421053, 0.031644
-2.894737, 0.052414
-2.368421, 0.085613
-1.842105, 0.136802
-1.315789, 0.211520
-0.789474, 0.312282
-0.263158, 0.434588
0.263158, 0.565412
0.789474, 0.687718
1.315789, 0.788480
1.842105, 0.863198
2.368421, 0.914387
2.894737, 0.947586
3.421053, 0.968356
3.947368, 0.981060
4.473684, 0.988723
5.000000, 0.993307
\end{filecontents*}
\begin{filecontents*}{sigmoid_steplike_1.csv}
% w=100 b=-250
a,b
0,0
2.346683, 0.000000
2.359199, 0.000001
2.371715, 0.000003
2.384230, 0.000009
2.396746, 0.000033
2.409262, 0.000115
2.421777, 0.000401
2.434293, 0.001399
2.446809, 0.004873
2.459324, 0.016831
2.471840, 0.056465
2.484355, 0.173008
2.496871, 0.422409
2.509387, 0.718832
2.521902, 0.899369
2.534418, 0.968986
2.546934, 0.990927
2.559449, 0.997388
2.571965, 0.999251
2.584481, 0.999786
2.596996, 0.999939
2.609512, 0.999982
2.622028, 0.999995
2.634543, 0.999999
2.647059, 1.000000
5,1
\end{filecontents*}
\begin{filecontents*}{sigmoid_steplike_2.csv}
% w=10 b=-25
a,b
-5.000000, 0.000000
-4.873418, 0.000000
-4.746835, 0.000000
-4.620253, 0.000000
-4.493671, 0.000000
-4.367089, 0.000000
-4.240506, 0.000000
-4.113924, 0.000000
-3.987342, 0.000000
-3.860759, 0.000000
-3.734177, 0.000000
-3.607595, 0.000000
-3.481013, 0.000000
-3.354430, 0.000000
-3.227848, 0.000000
-3.101266, 0.000000
-2.974684, 0.000000
-2.848101, 0.000000
-2.721519, 0.000000
-2.594937, 0.000000
-2.468354, 0.000000
-2.341772, 0.000000
-2.215190, 0.000000
-2.088608, 0.000000
-1.962025, 0.000000
-1.835443, 0.000000
-1.708861, 0.000000
-1.582278, 0.000000
-1.455696, 0.000000
-1.329114, 0.000000
-1.202532, 0.000000
-1.075949, 0.000000
-0.949367, 0.000000
-0.822785, 0.000000
-0.696203, 0.000000
-0.569620, 0.000000
-0.443038, 0.000000
-0.316456, 0.000000
-0.189873, 0.000000
-0.063291, 0.000000
0.063291, 0.000000
0.189873, 0.000000
0.316456, 0.000000
0.443038, 0.000000
0.569620, 0.000000
0.696203, 0.000000
0.822785, 0.000000
0.949367, 0.000000
1.075949, 0.000001
1.202532, 0.000002
1.329114, 0.000008
1.455696, 0.000029
1.582278, 0.000103
1.708861, 0.000366
1.835443, 0.001298
1.962025, 0.004588
2.088608, 0.016081
2.215190, 0.054780
2.341772, 0.170473
2.468354, 0.421540
2.594937, 0.720988
2.721519, 0.901605
2.848101, 0.970143
2.974684, 0.991396
3.101266, 0.997558
3.227848, 0.999310
3.354430, 0.999805
3.481013, 0.999945
3.607595, 0.999985
3.734177, 0.999996
3.860759, 0.999999
3.987342, 1.000000
4.113924, 1.000000
4.240506, 1.000000
4.367089, 1.000000
4.493671, 1.000000
4.620253, 1.000000
4.746835, 1.000000
4.873418, 1.000000
5.000000, 1.000000

\end{filecontents*}
\begin{filecontents*}{sigmoid_steplike_3.csv}
% w=0.1 b= -0.25
a,b
-5.000000, 0.000553
-4.333333, 0.001076
-3.666667, 0.002094
-3.000000, 0.004070
-2.333333, 0.007897
-1.666667, 0.015267
-1.000000, 0.029312
-0.333333, 0.055549
0.333333, 0.102784
1.000000, 0.182426
1.666667, 0.302941
2.333333, 0.458430
3.000000, 0.622459
3.666667, 0.762542
4.333333, 0.862158
5.000000, 0.924142
\end{filecontents*}
\begin{filecontents*}{zielfkt.csv}
a,b
-5.000000, -0.000000
-4.743590, -9.275485
-4.487179, -12.222246
-4.230769, -10.319376
-3.974359, -10.275057
-3.717949, -16.442823
-3.461538, -25.563045
-3.205128, -29.818939
-2.948718, -25.343082
-2.692308, -17.140147
-2.435897, -14.643079
-2.179487, -21.843576
-1.923077, -32.171300
-1.666667, -34.163753
-1.410256, -23.054921
-1.153846, -6.662706
-0.897436, 1.221952
-0.641026, -5.603379
-0.384615, -18.519936
-0.128205, -21.240500
0.128205, -5.480494
0.384615, 19.901028
0.641026, 36.096028
0.897436, 32.136757
1.153846, 16.467113
1.410256, 10.289690
1.666667, 27.784362
1.923077, 61.650009
2.179487, 88.569041
2.435897, 90.718150
2.692308, 73.481602
2.948718, 61.861850
3.205128, 77.636348
3.461538, 118.130135
3.717949, 157.228748
3.974359, 169.030040
4.230769, 152.718398
4.487179, 134.817650
4.743590, 145.369463
5.000000, 189.419903
\end{filecontents*}
\begin{filecontents}{approx.csv}
a, b
-5.125000, 0.000000
-5.125000, -0.000000
-4.875000, -0.000000
-4.875000, 0.000000
-4.868590, 0.000000
-4.868590, -9.275485
-4.618590, -9.275485
-4.618590, 0.000000
-4.612179, 0.000000
-4.612179, -12.222246
-4.362179, -12.222246
-4.362179, 0.000000
-4.355769, 0.000000
-4.355769, -10.319376
-4.105769, -10.319376
-4.105769, 0.000000
-4.099359, 0.000000
-4.099359, -10.275057
-3.849359, -10.275057
-3.849359, 0.000000
-3.842949, 0.000000
-3.842949, -16.442823
-3.592949, -16.442823
-3.592949, 0.000000
-3.586538, 0.000000
-3.586538, -25.563045
-3.336538, -25.563045
-3.336538, 0.000000
-3.330128, 0.000000
-3.330128, -29.818939
-3.080128, -29.818939
-3.080128, 0.000000
-3.073718, 0.000000
-3.073718, -25.343082
-2.823718, -25.343082
-2.823718, 0.000000
-2.817308, 0.000000
-2.817308, -17.140147
-2.567308, -17.140147
-2.567308, 0.000000
-2.560897, 0.000000
-2.560897, -14.643079
-2.310897, -14.643079
-2.310897, 0.000000
-2.304487, 0.000000
-2.304487, -21.843576
-2.054487, -21.843576
-2.054487, 0.000000
-2.048077, 0.000000
-2.048077, -32.171300
-1.798077, -32.171300
-1.798077, 0.000000
-1.791667, 0.000000
-1.791667, -34.163753
-1.541667, -34.163753
-1.541667, 0.000000
-1.535256, 0.000000
-1.535256, -23.054921
-1.285256, -23.054921
-1.285256, 0.000000
-1.278846, 0.000000
-1.278846, -6.662706
-1.028846, -6.662706
-1.028846, 0.000000
-1.022436, 0.000000
-1.022436, 1.221952
-0.772436, 1.221952
-0.772436, 0.000000
-0.766026, 0.000000
-0.766026, -5.603379
-0.516026, -5.603379
-0.516026, 0.000000
-0.509615, 0.000000
-0.509615, -18.519936
-0.259615, -18.519936
-0.259615, 0.000000
-0.253205, 0.000000
-0.253205, -21.240500
-0.003205, -21.240500
-0.003205, 0.000000
0.003205, 0.000000
0.003205, -5.480494
0.253205, -5.480494
0.253205, 0.000000
0.259615, 0.000000
0.259615, 19.901028
0.509615, 19.901028
0.509615, 0.000000
0.516026, 0.000000
0.516026, 36.096028
0.766026, 36.096028
0.766026, 0.000000
0.772436, 0.000000
0.772436, 32.136757
1.022436, 32.136757
1.022436, 0.000000
1.028846, 0.000000
1.028846, 16.467113
1.278846, 16.467113
1.278846, 0.000000
1.285256, 0.000000
1.285256, 10.289690
1.535256, 10.289690
1.535256, 0.000000
1.541667, 0.000000
1.541667, 27.784362
1.791667, 27.784362
1.791667, 0.000000
1.798077, 0.000000
1.798077, 61.650009
2.048077, 61.650009
2.048077, 0.000000
2.054487, 0.000000
2.054487, 88.569041
2.304487, 88.569041
2.304487, 0.000000
2.310897, 0.000000
2.310897, 90.718150
2.560897, 90.718150
2.560897, 0.000000
2.567308, 0.000000
2.567308, 73.481602
2.817308, 73.481602
2.817308, 0.000000
2.823718, 0.000000
2.823718, 61.861850
3.073718, 61.861850
3.073718, 0.000000
3.080128, 0.000000
3.080128, 77.636348
3.330128, 77.636348
3.330128, 0.000000
3.336538, 0.000000
3.336538, 118.130135
3.586538, 118.130135
3.586538, 0.000000
3.592949, 0.000000
3.592949, 157.228748
3.842949, 157.228748
3.842949, 0.000000
3.849359, 0.000000
3.849359, 169.030040
4.099359, 169.030040
4.099359, 0.000000
4.105769, 0.000000
4.105769, 152.718398
4.355769, 152.718398
4.355769, 0.000000
4.362179, 0.000000
4.362179, 134.817650
4.612179, 134.817650
4.612179, 0.000000
4.618590, 0.000000
4.618590, 145.369463
4.868590, 145.369463
4.868590, 0.000000
4.875000, 0.000000
4.875000, 189.419903
5.125000, 189.419903
5.125000, 0.000000
\end{filecontents}
