% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@techreport{Nguyen,
abstract = {Neural networks can be used to solve highly nonlinear control problems. A two-layer neural network containing 26 adaptive neural elements has learned to back up a computer-simulated trailer truck to a loading dock, even when initially jackknifed. It is not yet known how to design a controller to perform this steering task. Nevertheless, the neural net was able to learn of its own accord to do this, regardless of initial conditions. Experience gained with the truck backer-upper should be applicable to a wide variety of nonlinear control problems},
author = {Widrow, Bernard and Nguyen, Derrick},
booktitle = {Proceedings of the International Joint Conference on Neural Networks},
doi = {10.1109/IJCNN.1989.118723},
file = {:home/clemens/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen, Widrow - Unknown - The Truck Back-Upper An Example of Self-Learning in Neural Networks.pdf:pdf},
isbn = {081940344X},
issn = {0277786X},
mendeley-groups = {Studienarbeit},
pages = {357--362},
title = {{The Truck Backer-Upper: An example of Self-Learneing in Neural Networks}},
url = {http://www-isl.stanford.edu/{~}widrow/papers/c1989thetruck.pdf},
year = {1989}
}


@article{Nguyen1991,
abstract = {It is shown that a neural network can learn of its own accord to control a nonlinear dynamic system. An emulator, a multilayered neural network, learns to identify the system's dynamic characteristics. The controller, another multilayered neural network, next learns to control the emulator. The self-trained controller is then used to control the actual dynamic system. The learning process continues as the emulator and controller improve and track the physical process. An example is given to illustrate these ideas. The 'truck backer-upper', a neural network controller that steers a trailer truck while the truck is backing up to a loading dock, is demonstrated. The controller is able to guide the truck to the dock from almost any initial position. The technique explored should be applicable to a wide variety of nonlinear control problems.},
author = {Nguyen, Derrick H. and Widrow, Bernard},
doi = {10.1080/00207179108934220},
file = {:home/clemens/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen, Widrow - 1991 - Neural networks for self-learning control systems.pdf:pdf},
isbn = {0272-1708},
issn = {13665820},
journal = {International Journal of Control},
mendeley-groups = {Studienarbeit},
title = {{Neural networks for self-learning control systems}},
year = {1991}
}

@article{Hagan2002,
abstract = {The purpose of this paper is to provide a quick overview of neural networks and to explain how they can be used in control systems.We introduce the multilayer perceptron neural network and describe how it can be used for function approximation. The backpropagation algorithm (including its variations) is the principal procedure for training multilayer perceptrons; it is briefly described here. Care must be taken, when training perceptron networks, to ensure that they do not overfit the training data and then fail to generalizewell in new situations. Several techniques for improving generalization are discussed. The paper also presents three control architectures:model reference adaptive control, model predictive control, and feedback linearization control. These controllers demonstrate the variety ofways inwhichmultilayer perceptron neural networks can be used as basic building blocks.We demonstrate the practical implementation of these controllers on three applications: a continuous stirred tank reactor, a robot arm, and a magnetic levitation system.},
author = {Hagan, Martin T. and Demuth, Howard B. and {De Jes{\'{u}}s}, Orlando},
doi = {10.1002/rnc.727},
file = {:home/clemens/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hagan, Demuth, De Jes{\'{u}}s - 2002 - An introduction to the use of neural networks in control systems.pdf:pdf},
issn = {10498923},
journal = {International Journal of Robust and Nonlinear Control},
keywords = {Feedback linearization,Model predictive control,Model reference control,Neurocontrol},
mendeley-groups = {Studienarbeit},
title = {{An introduction to the use of neural networks in control systems}},
year = {2002}
}

@book{Duriez2017,
abstract = {This book is an introduction to machine learning control (MLC), 
a surprisingly simple model-free methodology to tame complex nonlinear systems. 
These systems are assumed to be manipulated by a finite number of actuators (inputs) 
and monitored by a finite number of sensors (outputs). The control logic is chosen to
minimize a well-defined cost functional.},
author = {Duriez, Thomas and Brunton, Steven L. and Noack, Bernd R.},
doi = {10.1007/978-3-319-40624-4},
file = {:home/clemens/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/2017{\_}Duriez{\_}Brunton{\_}Noack{\_}{\_}Machine{\_}Learning{\_}Control--Taming{\_}Nonlinear{\_}Dynamics{\_}and{\_}Turbulence.pdf:pdf},
isbn = {978-3-319-40623-7},
mendeley-groups = {Studienarbeit},
title = {{Machine Learning Control – Taming Nonlinear Dynamics and Turbulence}},
url = {http://link.springer.com/10.1007/978-3-319-40624-4},
volume = {116},
year = {2017}
}

@book{Nielsen2015,
abstract = { Neural Networks and Deep Learning is a free online book. The book will teach you about:
Neural networks, a beautiful biologically-inspired programming paradigm which enables a computer to learn from observational data
Deep learning, a powerful set of techniques for learning in neural networks 
Neural networks and deep learning currently provide the best solutions to many problems in image recognition, speech recognition, 
and natural language processing. This book will teach you many of the core concepts behind neural networks and deep learning.},
author = {Nielsen, Michael},
publisher={Determination Press},
title = {{Neural Networks and Deep Learning}},
url = {http://neuralnetworksanddeeplearning.com/index.html},
year = {2015}
}

@article{Debao1993,
abstract = {In this paper we demonstrate that finite linear combinations of compositions of a fixed, univariate function and a set of affine functionals can uniformly approximate any continuous function ofn real variables with support in the unit hypercube; only mild conditions are imposed on the univariate function. Our results settle an open question about representability in the class of single hidden layer neural networks. In particular, we show that arbitrary decision regions can be arbitrarily well approximated by continuous feedforward neural networks with only a single internal, hidden layer and any continuous sigmoidal nonlinearity. The paper discusses approximation properties of other possible types of nonlinearities that might be implemented by artificial neural networks.},
author = {Debao, Chen},
doi = {10.1007/BF02836480},
file = {:home/clemens/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Debao - 1993 - Degree of approximation by superpositions of a sigmoidal function.pdf:pdf},
isbn = {0780300564},
issn = {10009221},
journal = {Approximation Theory and its Applications},
mendeley-groups = {Studienarbeit/printed},
number = {3},
pages = {17--28},
title = {{Degree of approximation by superpositions of a sigmoidal function}},
volume = {9},
year = {1993}
}


@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

